# airwallex

./: README.md  dependency-reduced-pom.xml  generate_test_cases.sh  pom.xml
src/main/java/generator/: Generate.java
src/main/resources/: log4j.properties  testng.xml
src/main/resources/bank/: TC00_VerifyBankAPIWhenNoPaymentMethod.json  TC01_VerifyBankAPIWhenPaymentMethodIsLocal.json  TC02_VerifyBankAPIWhenPaymentMethodIsSwift.json  TC03_VerifyBankAPIWhenPaymentMethodIsEitherLocalOrSwift.json  TC04_VerifyBankAPIWhenBankCountryCodeIsUS.json  TC05_VerifyBankAPIWhenBankCountryCodeIsAU.json  TC06_VerifyBankAPIWhenBankCountryCodeIsCN.json  TC07_VerifyBankAPIWhenBankCountryCodeIsNotAUCNUS.json  TC08_VerifyBankAPIWhenNoBankCountryCode.json  TC09_VerifyBankAPIWhenNoAccountName.json  TC10_VerifyBankAPIWhenAccountNameLengthIsTwo.json  TC11_VerifyBankAPIWhenAccountNameLengthIsTen.json  TC12_VerifyBankAPIWhenAccountNameLengthLessTwo.json  TC14_VerifyBankAPIWhenNoAccountNumber.json  (+25 more)
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-bank.api.cases.generated.TC00_VerifyBankAPIWhenNoPaymentMethod.xml  TEST-bank.api.cases.generated.TC01_VerifyBankAPIWhenPaymentMethodIsLocal.xml  TEST-bank.api.cases.generated.TC02_VerifyBankAPIWhenPaymentMethodIsSwift.xml  TEST-bank.api.cases.generated.TC03_VerifyBankAPIWhenPaymentMethodIsEitherLocalOrSwift.xml  TEST-bank.api.cases.generated.TC04_VerifyBankAPIWhenBankCountryCodeIsUS.xml  TEST-bank.api.cases.generated.TC05_VerifyBankAPIWhenBankCountryCodeIsAU.xml  TEST-bank.api.cases.generated.TC06_VerifyBankAPIWhenBankCountryCodeIsCN.xml  TEST-bank.api.cases.generated.TC07_VerifyBankAPIWhenBankCountryCodeIsNotAUCNUS.xml  TEST-bank.api.cases.generated.TC08_VerifyBankAPIWhenNoBankCountryCode.xml  TEST-bank.api.cases.generated.TC09_VerifyBankAPIWhenNoAccountName.xml  TEST-bank.api.cases.generated.TC10_VerifyBankAPIWhenAccountNameLengthIsTwo.xml  TEST-bank.api.cases.generated.TC11_VerifyBankAPIWhenAccountNameLengthIsTen.xml  TEST-bank.api.cases.generated.TC12_VerifyBankAPIWhenAccountNameLengthLessTwo.xml  TEST-bank.api.cases.generated.TC13_VerifyBankAPIWhenAccountNameLengthMoreThanTen.xml  TEST-bank.api.cases.generated.TC14_VerifyBankAPIWhenNoAccountNumber.xml  TEST-bank.api.cases.generated.TC15_VerifyBankAPIWhenAccountNumberInUS.xml  TEST-bank.api.cases.generated.TC16_VerifyBankAPIWhenUSAccountNumberLengthLessThanOne.xml  TEST-bank.api.cases.generated.TC17_VerifyBankAPIWhenUSAccountNumberLengthMoreThanSeventeen.xml  TEST-bank.api.cases.generated.TC18_VerifyBankAPIWhenAccountNumberInAU.xml  TEST-bank.api.cases.generated.TC19_VerifyBankAPIWhenAUAccountNumberLengthLessThanSix.xml  TEST-bank.api.cases.generated.TC20_VerifyBankAPIWhenAUAccountNumberLengthMoreThanNine.xml  TEST-bank.api.cases.generated.TC21_VerifyBankAPIWhenAUAccountNumberLengthIsNine.xml  TEST-bank.api.cases.generated.TC22_VerifyBankAPIWhenAUAccountNumberLengthIsSix.xml  TEST-bank.api.cases.generated.TC23_VerifyBankAPIWhenAccountNumberInCN.xml  TEST-bank.api.cases.generated.TC24_VerifyBankAPIWhenCNAccountNumberLengthLessThanEight.xml  TEST-bank.api.cases.generated.TC25_VerifyBankAPIWhenCNAccountNumberLengthMoreThanTwenty.xml  TEST-bank.api.cases.generated.TC26_VerifyBankAPIWhenCNAccountNumberLengthIsEight.xml  TEST-bank.api.cases.generated.TC27_VerifyBankAPIWhenCNAccountNumberLengthIsTwenty.xml  TEST-bank.api.cases.generated.TC28_VerifyBankAPIWhenPaymentMethodIsSwiftAndNoSwiftCode.xml  TEST-bank.api.cases.generated.TC29_VerifyBankAPIWhenSwiftCodeLengthLessThanEight.xml  TEST-bank.api.cases.generated.TC30_VerifyBankAPIWhenSwiftCodeLengthMoreThanEleven.xml  TEST-bank.api.cases.generated.TC31_VerifyBankAPIWhenNoBSBInAU.xml  TEST-bank.api.cases.generated.TC32_VerifyBankAPIWhenBSBLengthNotSix.xml  TEST-bank.api.cases.generated.TC33_VerifyBankAPIWhenNoABAInUS.xml  TEST-bank.api.cases.generated.TC34_VerifyBankAPIWhenABALengthIsNotNine.xml  TEST-bank.api.cases.generated.TC35_VerifyBankAPIWhenHasABAInUS.xml  TEST-bank.api.cases.generated.TC36_VerifyBankAPIWhenNoABAInCN.xml  TEST-bank.api.cases.generated.TC37_VerifyBankAPIWhenSwiftCodeWithIncorrectSpecificChar.xml  TEST-bank.api.cases.generated.TC38_VerifyBankAPIWhenSwiftCodeSpecificChar.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
