<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airwallex.api</groupId>
	<artifactId>httpApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>httpApi</name>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>testng-extentsreport</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		    <!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin> -->
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId> maven-shade-plugin</artifactId>
 				<version>3.0.0</version>
 				<configuration>
 					<transformers>
 						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
 							<mainClass>org.testng.TestNG</mainClass>
 						</transformer>
 					</transformers>
 				</configuration>
 				<executions>
 					<execution>
 						<id>package_shade_profile</id>
 						<phase>package</phase>
 						<goals>
 							<goal>shade</goal>
 						</goals>
 					</execution>
 				</executions>
 			</plugin>
			
 			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.5</version> <configuration> <properties> <property> <name>usedefaultlisteners</name> 
				<value>false</value> </property> <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter, 
				org.uncommons.reportng.JUnitXMLReporter</value> </property> </properties> 
				<workingDirectory>target/</workingDirectory> <forkMode>always</forkMode> 
				</configuration> </plugin> -->
				
 			<!-- <plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<version>3.0.0</version>
 				 <configuration>
 				    <archive>
	 				  <manifest>
	 				      <addClasspath>true</addClasspath>
		                            <mainClass>com.uiautotest.platformsys.JavaRunXml
						   </mainClass>
	 				  </manifest>
 				    </archive>
 				    <descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
 				 </configuration>
 				 <executions>
 				 	<execution>
 				 	    <id>make-assembly</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
 				 	</execution>
 				 </executions>
 			</plugin> -->
		</plugins>
	</build>
</project>